<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.17"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Tablet pad modes</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.15.6</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tablet pad modes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handling the virtual mode groups of buttons, strips and rings on tablet pad devices. See the libinput documentation for more details.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4d246393e68fd7c415a6936c92a23643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tablet__pad__modes.html#ga4d246393e68fd7c415a6936c92a23643">libinput_device_tablet_pad_get_num_mode_groups</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="separator:ga4d246393e68fd7c415a6936c92a23643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6260a3ec1a1ba152dcf7eed18c8a154b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tablet__pad__modes.html#ga6260a3ec1a1ba152dcf7eed18c8a154b">libinput_device_tablet_pad_get_mode_group</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device, unsigned int index)</td></tr>
<tr class="separator:ga6260a3ec1a1ba152dcf7eed18c8a154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aafbf3c20d52ea0a4490e7841ee90ba"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tablet__pad__modes.html#ga6aafbf3c20d52ea0a4490e7841ee90ba">libinput_tablet_pad_mode_group_get_index</a> (struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *group)</td></tr>
<tr class="separator:ga6aafbf3c20d52ea0a4490e7841ee90ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f52e1cdcde522fe6990e4407782d4b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tablet__pad__modes.html#ga63f52e1cdcde522fe6990e4407782d4b">libinput_tablet_pad_mode_group_get_num_modes</a> (struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *group)</td></tr>
<tr class="separator:ga63f52e1cdcde522fe6990e4407782d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6665cafeed47b6b061c702760e7654a5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tablet__pad__modes.html#ga6665cafeed47b6b061c702760e7654a5">libinput_tablet_pad_mode_group_get_mode</a> (struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *group)</td></tr>
<tr class="separator:ga6665cafeed47b6b061c702760e7654a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6efcb715243ec826023071a9271c81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tablet__pad__modes.html#ga6e6efcb715243ec826023071a9271c81">libinput_tablet_pad_mode_group_has_button</a> (struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *group, unsigned int button)</td></tr>
<tr class="separator:ga6e6efcb715243ec826023071a9271c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a228d4e60c38c5d57578291f0947aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tablet__pad__modes.html#ga22a228d4e60c38c5d57578291f0947aa">libinput_tablet_pad_mode_group_has_ring</a> (struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *group, unsigned int ring)</td></tr>
<tr class="separator:ga22a228d4e60c38c5d57578291f0947aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c2c799139404a00a18d1dda1c7d3c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tablet__pad__modes.html#ga54c2c799139404a00a18d1dda1c7d3c9">libinput_tablet_pad_mode_group_has_strip</a> (struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *group, unsigned int strip)</td></tr>
<tr class="separator:ga54c2c799139404a00a18d1dda1c7d3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade239729d9a9449513cd46f8b9e00ba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tablet__pad__modes.html#gade239729d9a9449513cd46f8b9e00ba5">libinput_tablet_pad_mode_group_button_is_toggle</a> (struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *group, unsigned int button)</td></tr>
<tr class="separator:gade239729d9a9449513cd46f8b9e00ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f9fe4abfed860c6fd9dbd6963df79b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tablet__pad__modes.html#ga24f9fe4abfed860c6fd9dbd6963df79b">libinput_tablet_pad_mode_group_ref</a> (struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *group)</td></tr>
<tr class="separator:ga24f9fe4abfed860c6fd9dbd6963df79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga486ea28bdecd75500916367972d6bfe7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tablet__pad__modes.html#ga486ea28bdecd75500916367972d6bfe7">libinput_tablet_pad_mode_group_unref</a> (struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *group)</td></tr>
<tr class="separator:ga486ea28bdecd75500916367972d6bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321255fc232405a48569a631444b0f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tablet__pad__modes.html#ga321255fc232405a48569a631444b0f69">libinput_tablet_pad_mode_group_set_user_data</a> (struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *group, void *user_data)</td></tr>
<tr class="separator:ga321255fc232405a48569a631444b0f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b78ddbdbe034594f86bf26dca5dd13c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tablet__pad__modes.html#ga1b78ddbdbe034594f86bf26dca5dd13c">libinput_tablet_pad_mode_group_get_user_data</a> (struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *group)</td></tr>
<tr class="separator:ga1b78ddbdbe034594f86bf26dca5dd13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Handling the virtual mode groups of buttons, strips and rings on tablet pad devices. See the libinput documentation for more details. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6260a3ec1a1ba152dcf7eed18c8a154b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6260a3ec1a1ba152dcf7eed18c8a154b">&#9670;&nbsp;</a></span>libinput_device_tablet_pad_get_mode_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a>* libinput_device_tablet_pad_get_mode_group </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The returned mode group is not refcounted and may become invalid after the next call to libinput. Use <a class="el" href="group__tablet__pad__modes.html#ga24f9fe4abfed860c6fd9dbd6963df79b">libinput_tablet_pad_mode_group_ref()</a> and <a class="el" href="group__tablet__pad__modes.html#ga486ea28bdecd75500916367972d6bfe7">libinput_tablet_pad_mode_group_unref()</a> to continue using the handle outside of the immediate scope.</p>
<p>While at least one reference is kept by the caller, the returned mode group will be identical for each subsequent call of this function with the same index and that same struct is returned from <a class="el" href="group__event__tablet__pad.html#ga154b2b7af0b8913e27d8012530f0aaa3">libinput_event_tablet_pad_get_mode_group()</a>, provided the event was generated by this mode group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>A device with the <a class="el" href="group__device.html#gga3110cdddce94a1df0b8a3306909c8f15a98ec191d1a685df5cdf87a19b2ee9a9f">LIBINPUT_DEVICE_CAP_TABLET_PAD</a> capability </td></tr>
    <tr><td class="paramname">index</td><td>A mode group index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mode group with the given index or NULL if an invalid index is given.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a id="ga4d246393e68fd7c415a6936c92a23643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d246393e68fd7c415a6936c92a23643">&#9670;&nbsp;</a></span>libinput_device_tablet_pad_get_num_mode_groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libinput_device_tablet_pad_get_num_mode_groups </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Most devices only provide a single mode group, however devices such as the Wacom Cintiq 22HD provide two mode groups. If multiple mode groups are available, a caller should use <a class="el" href="group__tablet__pad__modes.html#ga6e6efcb715243ec826023071a9271c81">libinput_tablet_pad_mode_group_has_button()</a>, <a class="el" href="group__tablet__pad__modes.html#ga22a228d4e60c38c5d57578291f0947aa">libinput_tablet_pad_mode_group_has_ring()</a> and <a class="el" href="group__tablet__pad__modes.html#ga54c2c799139404a00a18d1dda1c7d3c9">libinput_tablet_pad_mode_group_has_strip()</a> to associate each button, ring and strip with the correct mode group.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of mode groups available on this device</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a id="gade239729d9a9449513cd46f8b9e00ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade239729d9a9449513cd46f8b9e00ba5">&#9670;&nbsp;</a></span>libinput_tablet_pad_mode_group_button_is_toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libinput_tablet_pad_mode_group_button_is_toggle </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The toggle button in a mode group is the button assigned to cycle to or directly assign a new mode when pressed. Not all devices have a toggle button and some devices may have more than one toggle button. For example, the Wacom Cintiq 24HD has six toggle buttons in two groups, each directly selecting one of the three modes per group.</p>
<p>Devices without mode switching capabilities return false for every button.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>A previously obtained mode group </td></tr>
    <tr><td class="paramname">button</td><td>A button index, starting at 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">non-zero</td><td>if the button is a mode toggle button for this group, or zero otherwise</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a id="ga6aafbf3c20d52ea0a4490e7841ee90ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6aafbf3c20d52ea0a4490e7841ee90ba">&#9670;&nbsp;</a></span>libinput_tablet_pad_mode_group_get_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int libinput_tablet_pad_mode_group_get_index </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The returned number is the same index as passed to <a class="el" href="group__tablet__pad__modes.html#ga6260a3ec1a1ba152dcf7eed18c8a154b">libinput_device_tablet_pad_get_mode_group()</a>. For tablets with only one mode this number is always 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>A previously obtained mode group </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the numeric index this mode group represents, starting at 0</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a id="ga6665cafeed47b6b061c702760e7654a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6665cafeed47b6b061c702760e7654a5">&#9670;&nbsp;</a></span>libinput_tablet_pad_mode_group_get_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int libinput_tablet_pad_mode_group_get_mode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current mode this mode group is in. Note that the returned mode is the mode valid as of completing the last <a class="el" href="group__base.html#ga271f910ed17461830e48d4cd20483a00">libinput_dispatch()</a>. The returned mode may thus be different than the mode returned by <a class="el" href="group__event__tablet__pad.html#ga7ba64faefd071d101d21fd347720ea21">libinput_event_tablet_pad_get_mode()</a>.</p>
<p>For example, if the mode was toggled three times between the call to <a class="el" href="group__base.html#ga271f910ed17461830e48d4cd20483a00">libinput_dispatch()</a>, this function returns the third mode but the events in the event queue will return the modes 1, 2 and 3, respectively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>A previously obtained mode group </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the numeric index of the current mode in this group, starting at 0</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__event__tablet__pad.html#ga7ba64faefd071d101d21fd347720ea21">libinput_event_tablet_pad_get_mode</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a id="ga63f52e1cdcde522fe6990e4407782d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63f52e1cdcde522fe6990e4407782d4b">&#9670;&nbsp;</a></span>libinput_tablet_pad_mode_group_get_num_modes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int libinput_tablet_pad_mode_group_get_num_modes </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query the mode group for the number of available modes. The number of modes is usually decided by the number of physical LEDs available on the device. Different mode groups may have a different number of modes. Use <a class="el" href="group__tablet__pad__modes.html#ga6665cafeed47b6b061c702760e7654a5">libinput_tablet_pad_mode_group_get_mode()</a> to get the currently active mode.</p>
<p>libinput guarantees that at least one mode is available. A device without mode switching capability has a single mode group and a single mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>A previously obtained mode group </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of modes available in this mode group</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a id="ga1b78ddbdbe034594f86bf26dca5dd13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b78ddbdbe034594f86bf26dca5dd13c">&#9670;&nbsp;</a></span>libinput_tablet_pad_mode_group_get_user_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* libinput_tablet_pad_mode_group_get_user_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the caller-specific data associated with this mode group, if any.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>A previously obtained mode group </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Caller-specific data pointer or NULL if none was set </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tablet__pad__modes.html#ga321255fc232405a48569a631444b0f69">libinput_tablet_pad_mode_group_set_user_data</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a id="ga6e6efcb715243ec826023071a9271c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e6efcb715243ec826023071a9271c81">&#9670;&nbsp;</a></span>libinput_tablet_pad_mode_group_has_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libinput_tablet_pad_mode_group_has_button </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devices without mode switching capabilities return true for every button.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>A previously obtained mode group </td></tr>
    <tr><td class="paramname">button</td><td>A button index, starting at 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given button index is part of this mode group or false otherwise</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a id="ga22a228d4e60c38c5d57578291f0947aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22a228d4e60c38c5d57578291f0947aa">&#9670;&nbsp;</a></span>libinput_tablet_pad_mode_group_has_ring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libinput_tablet_pad_mode_group_has_ring </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devices without mode switching capabilities return true for every ring.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>A previously obtained mode group </td></tr>
    <tr><td class="paramname">ring</td><td>A ring index, starting at 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given ring index is part of this mode group or false otherwise</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a id="ga54c2c799139404a00a18d1dda1c7d3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54c2c799139404a00a18d1dda1c7d3c9">&#9670;&nbsp;</a></span>libinput_tablet_pad_mode_group_has_strip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libinput_tablet_pad_mode_group_has_strip </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>strip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devices without mode switching capabilities return true for every strip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>A previously obtained mode group </td></tr>
    <tr><td class="paramname">strip</td><td>A strip index, starting at 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given strip index is part of this mode group or false otherwise</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a id="ga24f9fe4abfed860c6fd9dbd6963df79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24f9fe4abfed860c6fd9dbd6963df79b">&#9670;&nbsp;</a></span>libinput_tablet_pad_mode_group_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a>* libinput_tablet_pad_mode_group_ref </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increase the refcount of the mode group. A mode group will be freed whenever the refcount reaches 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>A previously obtained mode group </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The passed mode group</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a id="ga321255fc232405a48569a631444b0f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga321255fc232405a48569a631444b0f69">&#9670;&nbsp;</a></span>libinput_tablet_pad_mode_group_set_user_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libinput_tablet_pad_mode_group_set_user_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set caller-specific data associated with this mode group. libinput does not manage, look at, or modify this data. The caller must ensure the data is valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>A previously obtained mode group </td></tr>
    <tr><td class="paramname">user_data</td><td>Caller-specific data pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tablet__pad__modes.html#ga1b78ddbdbe034594f86bf26dca5dd13c">libinput_tablet_pad_mode_group_get_user_data</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a id="ga486ea28bdecd75500916367972d6bfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga486ea28bdecd75500916367972d6bfe7">&#9670;&nbsp;</a></span>libinput_tablet_pad_mode_group_unref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a>* libinput_tablet_pad_mode_group_unref </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrease the refcount of the mode group. A mode group will be freed whenever the refcount reaches 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>A previously obtained mode group </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if the group was destroyed, otherwise the passed mode group</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
