<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url='/building.html'" />
  </head>
  <body>
    <p>Redirecting to <a href="/building.html">the generic build instructions</a>.</p>
  </body>
</html>
